[supervisord]
nodaemon=true

[program:dc-schedule]
command=/usr/bin/python /code/dc-schedule.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0